Task11_chess/Task11_chess/MainWindow.xaml

<Window x:Class="Task11_chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task11_chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="438" Width="416" MouseMove="Window_MouseMove">
    <Grid>
        <Image x:Name="MyBoard" Source="board.jpg" Stretch="Fill">
            
        </Image>
        <Image x:Name="MyBnFigure" Source="bn.gif" Margin="300,0,0,0" VerticalAlignment="Top" 
               HorizontalAlignment="Left" Width="50" Height="50"
               MouseDown="MyBnFigure_MouseDown" MouseUp="MyBnFigure_MouseUp" Cursor="Hand"/>
        
        <Image Name="MyBrFigure" Source="br.gif" Margin="350,0,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50"
               MouseDown="MyBrFigure_MouseDown" MouseUp="MyBrFigure_MouseUp" Cursor="Hand"/>

        <Image Name="MyBbFigure" Source="bb.gif" Margin="250,0,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50"
               MouseDown="MyBbFigure_MouseDown" MouseUp="MyBbFigure_MouseUp" Cursor="Hand"/>

        <Image Name="MyBkFigure" Source="bk.gif" Margin="200,0,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50"
               MouseDown="MyBkFigure_MouseDown" MouseUp="MyBkFigure_MouseUp" Cursor="Hand"/>

        <Image Name="MyWkFigure" Source="wk.gif" Margin="200,350,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50"
               MouseDown="MyWkFigure_MouseDown" MouseUp="MyWkFigure_MouseUp" Cursor="Hand"/>

        <Image Name="MyWpFigure" Source="wp.gif" Margin="200,300,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50"
               MouseDown="MyWpFigure_MouseDown" MouseUp="MyWpFigure_MouseUp" Cursor="Hand"/>



    </Grid>
</Window>
